PGUSER=postgres
PGPASSWORD=postgres
PGPORT=5432
PGHOST=localhost
MIX_ENV=test
BASE_IMAGE=inakri/base-slim
BACKEND_COMMAND=/bin/sh
BACKEND_DOCKERFILE=Dockerfile
BACKEND_IMAGE_NAME=izelnakri.com/backend
BACKEND_IMAGE_CACHE=izelnakri.com/backend
FRONTEND_COMMAND=/bin/sh
FRONTEND_DOCKERFILE=Dockerfile
FRONTEND_IMAGE_NAME=izelnakri.com/frontend
FRONTEND_IMAGE_CACHE=izelnakri.com/frontend
DRONE_SERVER=http://localhost:8080
