PGUSER=postgres
PGPASSWORD=postgres
PGPORT=5432
PGHOST=localhost
MIX_ENV=dev
BACKEND_IMAGE_NAME=izelnakri.com/backend
BACKEND_IMAGE_CACHE=izelnakri.com/backend
FRONTEND_IMAGE_NAME=izelnakri.com/frontend
FRONTEND_IMAGE_CACHE=izelnakri.com/frontend
