PGUSER=postgres
PGPASSWORD=postgres
PGPORT=5432
PGHOST=localhost
MIX_ENV=dev
BASE_IMAGE=inakri/base
BACKEND_DOCKERFILE=Dockerfile
BACKEND_IMAGE_NAME=izelnakri.com/backend
BACKEND_IMAGE_CACHE=izelnakri.com/backend
FRONTEND_DOCKERFILE=Dockerfile
FRONTEND_IMAGE_NAME=izelnakri.com/frontend
FRONTEND_IMAGE_CACHE=izelnakri.com/frontend
